{
  "expo": {
    "name": "THIBITISHA",
    "slug": "thibitisha",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.thibitisha.app",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.thibitisha.app",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "extra": {
      "apiBaseUrl": "https://thibitisha.up.railway.app"
    }
  }
}
